# CRM-Application

./: CRMSystem.sln  config.yml
CRMSystem/: CRMSystem.Presentation.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRMSystem.Domain.Core/: Program.cs  Startup.cs
CRMSystem.Domain.Core/Controllers/: ValuesController.cs
CRMSystem.Domain.Core/Properties/: launchSettings.json
CRMSystem.Domains.Core/Entities/: InvoiceNumber.cs  Price.cs  Product.cs  Sale.cs  User.cs
CRMSystem.Domains.Core/Implementations/: ProductService.cs  SaleService.cs
CRMSystem.Domains.Core/Interfaces/Repos/: IInvoiceNumberRepo.cs  IRepo.cs
CRMSystem.Domains.Core/Interfaces/Services/: IProductService.cs  ISaleService.cs
CRMSystem.Infrastructure.Core/: CRMSystem.Infrastructure.Core.csproj
CRMSystem.Infrastructure.Core/EfRepository/: TContext.cs
CRMSystem.Infrastructure.Core/Repository/Customer/: CustomerRepo.cs
CRMSystem.Infrastructure.Core/Repository/InvoiceNumber/: InvoiceNumberRepo.cs
CRMSystem.Infrastructure.Core/Repository/Price/: PriceRepo.cs
CRMSystem.Infrastructure.Core/Repository/Product/: ProductRepo.cs
CRMSystem.Infrastructure.Core/Repository/Sale/: SaleRepo.cs
CRMSystem.Infrastructure.Core/Repository/User/: UserRepo.cs
CRMSystem/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  UserController.cs
CRMSystem/Migrations/: 20200328132158_first.Designer.cs  20200328132158_first.cs  20200328222208_sec.Designer.cs  20200328222208_sec.cs  20200329173504_third.Designer.cs  20200329173504_third.cs  20200331064829_forth.Designer.cs  20200331064829_forth.cs  TContextModelSnapshot.cs
CRMSystem/Properties/: launchSettings.json
